{
  "name": "sealsimulator",
  "version": "6.0.0",
  "private": true,
  "description": "SealSimulator with account authentication, cloud progress, and real-player multiplayer.",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "pg": "^8.16.3"
  }
}
