{
  "name": "sealsimulator",
  "version": "3.0.0",
  "private": true,
  "description": "SealSimulator — clean seal clicking game with real-player ranked battles.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
